<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Biały Jeleń ">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Biały Jeleń</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav style="display:none;" class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <!--      <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">O NAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#linie">LINIE</a>
                </li>

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating"></span></h1>
                            <p class="p-heading p-large"></p>
                            <a style="visibility: hidden;" class="btn-solid-lg page-scroll" href="#intro"></a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <img id="intro-img" class="img-fluid l-img" src="images/intro-office.jpg" alt="alternative">
                        <h2 class="section-title">HISTORIA</h2>
                        <p>Od 1921 r. Biały Jeleń jest wiodącą marką
                            w kategorii kosmetyków i środków czys-
                            tości przeznaczonych w szczególności dla osób o skórze wrażliwej, ze skłonnością do
                            alergii i atopii. Żmudny proces projek-
                            towania rozpoczynamy od starannego wyselekcjonowania bezpiecznych składników
                            pielęgnujących. A prawdziwy sekret delikatności i skuteczności naszych produktów tkwi w
                            tradycyjnie warzonym mydle, które cieszy się zaufaniem użytkowników już od 100 lat.

                            <br><br>

                            Wszystko zaczęło się od mydła... jego legendarna moc i nieprzecenione właściwości wraz z
                            upływem czasu wypełniały kolejne dziedziny codziennego życia. Szare mydło doskonale
                            sprawdza się w procesie pielęgnacji nadwrażliwej skóry. Wyjątkowa receptura wykazuje
                            ścisłą biozgodność z profilem lipidowym ludzkiego naskórka, dzięki czemu podatność
                            wrażliwej skóry na podrażnienia po jego zastosowaniu jest znikoma. Ponadto, tradycyjne
                            szare mydło jest doskonałym środkiem piorącym oraz czyszczącym różnego rodzaju
                            powierzchnie i materiały.
                            <br><br>


                            Sukces naszego mydła to skuteczność i bezpieczeństwo zweryfikowane poprzez
                            wielopokoleniowe użytkowanie. Wyjątkowa receptura została doceniona również w kręgach
                            medycznych. Nie od dziś wiadomo, że płukanki z udziałem roztworu szarego mydła stanowią
                            idealne dopełnienie rekonwalescencji po różnego rodzaju zabiegach czy urazach. Wychodząc
                            naprzeciw oczekiwaniom nawet najbardziej wymagających użytkowników stopniowo
                            wzbogaciliśmy portfolio marki Biały Jeleń o produkty do mycia
                            i pielęgnacji włosów, twarzy, dłoni, stóp oraz całego ciała. Jesteśmy przekonani, że w
                            naszym asorty-
                            mencie każdy jest w stanie znaleźć coś odpowiedniego dla siebie.
                        </p>

                    </div> <!-- end of text-container -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">TRADYCYJNIE, ALE W ZGODZIE Z TRENDAMI</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">ZERO WASTE</h3>
                            <p>Mydło Biały Jeleń wytwarzamy w konwencji zero waste. Najwyższej jakości surowiec bazowy
                                pozyskujemy jako pozostałość procesów w przemyśle spożywczym. Każda dostawa zostaje
                                poddana wnikliwym analizom jakościowym, a my jako producent, mamy poczucie dobrze
                                spełnionego obowiązku ekologicznego.</p>

                        </div>

                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">UŁATWIONY RECYKLING</h3>
                            <p>Zadbaj o planetę razem z nami!
                                Świadoma segregacja odpadów
                                to symbol troski o wspólne dobro. Opakowania naszych produktów są jednoskładnikowe.
                                Dzięki temu można je wygodnie segregować, umieszczając
                                w odpowiednim pojemniku: papier, szkło, tworzywo sztuczne.
                                Pamiętaj o oderwaniu etykiety – ułatwisz recykling!</p>

                        </div>

                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">RÓWNOWAGA I ROZWÓJ</h3>
                            <p>Stawiamy na zrównoważony rozwój, bo stan atmosfery nie jest nam obojętny. Przyczyniamy
                                się do zmniejszania śladu węglowego zakupując wiodący surowiec produkcyjny od lokalnego
                                dostawcy – zaledwie 25 km drogi od zakładu produkcyjnego. Dzięki temu ograniczamy emisję
                                spalin w transporcie, hamujemy
                                w ten sposób efekt cieplarniany.</p>

                        </div>

                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->

    <div class="tabs">

        <!-- Details 1 -->
        <div id="linie" class="accordion">
            <div id="area-1-1" class="area-1 r-img">
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
            <div id="area-1-2" class="area-1 l-img">
            </div> <!-- end of area-2 -->
        </div> <!-- end of accordion -->
        <!-- end of details 1 -->
        <!-- Details 2 -->
        <div id="area-1-3" class="area-2" style="float:right;"></div>
        <img src="images/bj-logo.jpg" class="area-logo">
        <h2 class="section-title section-title-center">BUDUJEMY WIELOPOKOLENIOWE ZAUFANIE</h2>
        <p class="area-text"> Naszą misją jest tworzenie produktów przeznaczonych dla alergików, osób o nadwrażliwej
            skórze, a także tych, którzy wykazują objawy atopowego zapalenia skóry. Każdy produkt jest poddawany
            wnikliwym badaniom i analizom pod kątem skuteczności oraz co najważniejsze tolerancji przez wrażliwą skórę.
            Seria kosmetyków Codzienna Pielęgnacja stanowi przekrój przez wszystkie kategorie produktowe, od mydeł,
            płynów do kąpieli i pod prysznic, po kosmetyki <span class="dots" id="dots1">...</span><span class="more"
                id="more1">
                kremowe, takie jak kremy do twarzy, czy balsamy do ciała. W
                formulacjach wykorzystujemy najwyższej jakości, przebadane i sprawdzone składniki funkcyjne, które
                stanowią
                bezpieczną i skuteczną mieszankę aktywną. Wieloletnie doświadczenie i uważne obserwacje udowadniają
                przydatność serii Codzienna Pielęgnacja do stosowania przez wszystkich członków rodziny. Gwarantujemy
                bezpieczną, wielopokoleniową troskę o wrażliwą skórę.</span> </p>
        <div onclick="moreButton('dots1', 'more1','my-rozwin-1', 'arr1')" class="myBtn" id="myBtn1">
            <p id="my-rozwin-1">Rozwiń</p>
            <img class="rozwin-arrow" id="arr1" src="images/drop-down-arrow.svg">
        </div>

        <!--   </div>  -->
        <!-- end of tab-content -->
        <!-- end of tabs content -->

        <!--  </div>  -->
        <!-- end of tabs-container -->
        <!-- </div> -->
        <!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <!-- end of area-2 -->
    </div> <!-- end of tabs -->

    <div class="tabs">

        <!-- Details 1 -->
        <div class="accordion">
            <div id="area-2-1" class="area-1 r-img">
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
            <div id="area-2-2" class="area-1 l-img">
            </div> <!-- end of area-2 -->
        </div> <!-- end of accordion -->
        <!-- end of details 1 -->
        <!-- Details 2 -->
        <div id="area-2-3" class="area-2" style="float:right;"></div>
        <img src="images/area-logo-2.jpg" class="area-logo">
        <h2 style="color:rgb(96, 143, 69);" class="section-title section-title-center">TROSKLIWIE W KIERUNKU PIĘKNA
        </h2>

        <p class="area-text"> Alergiku, jeśli Twoja skóra nie toleruje zwykłych kosmetyków nie załamuj rąk, Biały Jeleń
            wyciąga do Ciebie pomocną dłoń! Innowacyjna linia kosmetyczna Apteka Alergika to połączenie nowoczesnych
            składników aktywnych z łagodnymi substancjami myjącymi i pielęgnującymi. Prawidłowy rytuał dbania o wrażliwą
            skórę rozpoczyna się od zabiegów oczyszczających. Aksamitne kuracje do mycia włosów, twarzy oraz<span
                class="dots" id="dots2">...</span><span class="more" id="more2"> ciała
                działają jak
                aktywna, kremowa piana, która łagodnie otula skórę, dokładnie ją myjąc i nie powodując odczucia
                dyskomfortu, czy podrażnienia. Sztuczne barwniki i zbędne dodatki omijają
                szerokim łukiem receptury naszych produktów. W minimalistycznych bursztynowych opakowaniach zamknęliśmy
                tylko to, co najlepsze dla skóry. Drugi krok w dążeniu do perfekcyjnie wypielęgnowanej skóry stanowią
                aksamitne kuracje w postaci skoncentrowanych kremów. Cztery niezwykłe produkty pielęgnacyjne troskliwie
                zaopiekują się wrażliwą skórą. Motyw przewodni całej serii to prezent od matki natury. Pielęgnacja
                wzbogacona luteiną, bo o niej mowa, jest milowym krokiem w przyszłość pod znakiem młodości. Ten
                wyjątkowy składnik o niezwykłych zdolnościach redukuje objawy przedwczesnego starzenia skóry
                indukowanego światłem niebieskim. W czasach, w których praca zdalna na stałe wkroczyła do codzienności
                narażenie skóry na czynniki wywołujące jej starzenie zostało wzmożone. Ekrany komputerów, smartfonów,
                czy tabletów nieustannie emitują promieniowanie, które wywiera niekorzystny wpływ na kondycję skóry.

            </span> </p>
        <div onclick="moreButton('dots2', 'more2','my-rozwin-2', 'arr2')" class="myBtn" id="myBtn2">
            <p id="my-rozwin-2">Rozwiń</p>
            <img class="rozwin-arrow" id="arr2" src="images/drop-down-arrow.svg">
        </div>
        <!--   </div>  -->
        <!-- end of tab-content -->
        <!-- end of tabs content -->

        <!--  </div>  -->
        <!-- end of tabs-container -->
        <!-- </div> -->
        <!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <!-- end of area-2 -->
    </div> <!-- end of tabs -->

    <div class="tabs">

        <!-- Details 1 -->
        <div class="accordion">
            <div id="area-3-1" class="area-1 r-img">
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
            <div id="area-3-2" class="area-1 l-img">
            </div> <!-- end of area-2 -->
        </div> <!-- end of accordion -->
        <!-- end of details 1 -->
        <!-- Details 2 -->
        <div id="area-3-3" class="area-2" style="float:right;"></div>
        <img src="images/area-logo-3.jpg" class="area-logo">
        <h2 style="color:black;" class="section-title section-title-center">MĘSKA PIELĘGNACJA CZARNO NA BIAŁYM</h2>
        <p class="area-text">Jeżeli oczekujesz od swojego ulubionego kosmetyku przyjemnej, energetyzującej nuty
            zapachowej oraz odpowiednich zdolności myjących to seria Biały Jeleń MEN oprócz tego zaoferuje Ci dużo
            więcej pozytywnych doznań! Nasze kosmetyki projektujemy z myślą o Tobie i Twojej skórze. Pragniemy
            dostarczyć jej wszelkich potrzebnych składników odżywczych, by długotrwale zaskakiwała swoją nienaganną
            kondycją. Przyjemność pielęgnacji <span class="dots" id="dots3">...</span><span class="more" id="more3">
                czerpiemy z tradycji, dlatego wzbogaciliśmy żele pod prysznic naturalnym mydłem. Z myślą o tych, którzy
                cenią sobie minimalizm, stworzyliśmy także multifunkcyjne produkty 2w1 – żelo-szampony. Lubimy
                pozytywnie zaskakiwać, dlatego poza szeroką gamą kosmetyków myjących dla mężczyzn, opracowaliśmy
                recepturę kremu do twarzy i balsamu po goleniu, które wzbogaciliśmy ponadczasowym sokiem z brzozy.
                Wisienką na torcie kompleksowej pielęgnacji męskiej skóry jest niewątpliwie jedyny w swoim rodzaju
                PeelinGel do zarostu. Dbanie o brodę jest trendy, a jej pielęgnacja to niełatwe zadanie. Jednak z nami
                możesz zrobić krok do przodu eliminując problem wrastających włosków bez podrażnień. Podsumowując,
                jeżeli posiadasz wrażliwą skórę, która łatwo ulega podrażnieniom, a od swojego kosmetyku oczekujesz
                czegoś więcej niż tylko oczyszczenie, które wynika z jego przeznaczenia, to doskonale trafiłeś. Przejdź
                zatem dalej i ciesz się długotrwałym, komfortowym poczuciem wypielęgnowanej skóry.</span> </p>
        <div onclick="moreButton('dots3', 'more3','my-rozwin-3', 'arr3')" class="myBtn" id="myBtn3">
            <p id="my-rozwin-3">Rozwiń</p>
            <img class="rozwin-arrow" id="arr3" src="images/drop-down-arrow.svg">
        </div>
        <!--   </div>  -->
        <!-- end of tab-content -->
        <!-- end of tabs content -->

        <!--  </div>  -->
        <!-- end of tabs-container -->
        <!-- </div> -->
        <!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <!-- end of area-2 -->
    </div> <!-- end of tabs -->


    <!-- Projects -->
    <div class="filter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/square-1.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></span></div><img src="images/square-2.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/square-3.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/square-4.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design development marketing seo">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/square-5.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item design marketing seo">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/square-6.jpg"
                                    alt="alternative">
                            </a>
                        </div>
                        <div class="element-item element-item-doublewidth design marketing">
                            <a class="popup-with-move-anim">
                                <div class="element-item-overlay"></div><img src="images/project-43.jpg"
                                    alt="alternative">
                            </a>

                        </div> <!-- end of grid -->
                        <!-- end of filter -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of filter -->
        <!-- end of projects -->

        <!-- Projects -->
        <div class="filter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="grid">
                            <div class="element-item element-item-doubleheight development">
                                <a class="popup-with-move-anim">
                                    <div class="element-item-overlay"></div><img src="images/rect-1.jpg"
                                        alt="alternative">
                                </a>
                            </div>
                            <div class="element-item element-item-doubleheight development">
                                <a class="popup-with-move-anim">
                                    <div class="element-item-overlay"></div><img src="images/rect-2.jpg"
                                        alt="alternative">
                                </a>
                            </div>
                            <div class="element-item element-item-doubleheight development">
                                <a class="popup-with-move-anim">
                                    <div class="element-item-overlay"></div><img src="images/rect-3.jpg"
                                        alt="alternative">
                                </a>
                            </div>
                            <div class="element-item element-item-doubleheight development">
                                <a class="popup-with-move-anim">
                                    <div class="element-item-overlay"></div><img src="images/rect-4.jpg"
                                        alt="alternative">
                                </a>
                            </div>
                        </div> <!-- end of grid -->
                        <!-- end of filter -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of filter -->
        <!-- end of projects -->



        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-container about">
                            <h4 style="text-align: center">100 LAT TRADYCJI - MATERIAŁ OKAZJONALNY</h4>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <!--       <div class="col-md-2">
                    




                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script>

                    <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
                    <script src="js/imagesloaded.pkgd.min.js"></script>
                    <!-- images loaded for preloading images before launching isotope -->
                    <script src="js/validator.min.js"></script>
                    <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>